##################################
# Gulliver Reference Config File #
##################################

# Global parent for all configuration settings
gulliver {
  
  # Settings that only affect external libraries on the classpath
  input {

    # If any of the given annotations are present on a variable, Gulliver will
    #  treat it as an explicit-optional. Note, external libraries compiled with
    #  Gulliver metadata will have information that overrides this.
    nullable-annotations = [
      android.support.annotation.Nullable
      com.intellij.annotations.Nullable
      edu.umd.cs.findbugs.annotations.CheckForNull
      edu.umd.cs.findbugs.annotations.Nullable
      javax.annotation.Nullable
      javax.validation.constraints.Null
      org.checkerframework.checker.nullness.qual.Nullable
    ]

    # If any of the given annotations are present on a variable, Gulliver will
    #  not treat it as an optional in any way. Note, external libraries
    #  compiled with Gulliver metadata will have information that overrides
    #  this.
    non-null-annotations = [
      android.support.annotation.NonNull
      com.intellij.annotations.NotNull
      edu.umd.cs.findbugs.annotations.NonNull
      javax.annotation.Nonnull
      javax.validation.constraints.NotNull
      lombok.NonNull
      org.checkerframework.checker.nullness.qual.NonNull
    ]
  }

  # Settings that affect how the compiler writes to the JVM
  output {
    # If true, Gulliver will include metadata on all non-private variables
    #  ensuring they will be seen exactly as defined by Gulliver when used as
    #  a dependency in another Gulliver project.
    include-metadata = true

    # If set, Gulliver will use this wrapper for every explicit-optional,
    #  non-private variable it emits.
    optional-wrapper = null

    # If set, Gulliver will use this wrapper for every implicit-optional,
    #  non-private variable it emits.
    optional-wrapper-on-implicit = null

    # Apply the given annotations to every non-null, non-private variable
    #  emitted by Gulliver.
    non-null-annotations = []
    
    # Apply the given annotations to every explicit-optional, non-private
    # variable emitted by Gulliver.
    null-annotations = []
    
    # Apply the given annotations to every implicit-optional, non-private
    # variable emitted by Gulliver.
    null-annotations-on-implicit = []

    # The version of Java bytecode the compiler conforms to.
    java-version = 8
  }
}